<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".AddMovie">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="ADD NEW MOVIE"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Title"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nmDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Director Name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nmLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Length"
            android:inputType="number"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nmType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Type"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nmYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Release Year"
            android:inputType="number"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nmAddButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="addNew"
                android:text="Add New Movie" />

            <Button
                android:id="@+id/nmShowAll"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Show All Movies" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>